[project]
title = UNO Card Game
version = 1.0
dependencies#0 = https://github.com/colyseus/colyseus-defold/archive/0.17.zip
dependencies#1 = https://github.com/defold/extension-websocket/archive/4.2.1.zip

[display]
width = 960
height = 640

[input]
game_binding = /input/game.input_bindingc

[bootstrap]
main_collection = /main/main.collectionc

[sprite]
max_count = 512

[collection_factory]
max_count = 256

[factory]
max_count = 256

[engine]
max_messages = 2048

[library]
include_dirs = colyseus

